#logo{
    height:30px;
    width:40px;
    float:left;
}
.left-float{
    float:left;
}
.top{
    height:80px;
    margin-bottom: 10px;
    text-align: center;
    padding:20px;
}
.left{
    height:270px;
    width:200px;
    float:left;
    grid-area:1/1/4/2;

}
.right{
    display: grid;
    float:left;
    grid-gap:20px;
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto;
    margin:10px;
    text-align: justify;
}

.left div {
    background-color:  lightblue;
    line-height: 30px;
    border: 1px solid blue;
    margin: 20px 0px 0px 0px;
    width:150px;
    font-style: oblique;
    font-size: 17px;
    text-align:center;
    border-radius: 10px;
    text-decoration: none;
}
.left a{color:black;margin:10px;text-decoration: none;}
#id1{
    border: thin #c0c0c0 solid;
    border-radius: 10px;
    padding:5px;
}
figure{ float:left;
}
figure img{
    height:200px;
    width:300px;

}
figure ~ div{float:left;}
figcaption {
    background-color: #222;
    color: #fff;
    font-size: 20px;
    padding: 3px;
    text-align: center;
}
.info{
    border:1px solid grey;
    border-radius: 10px;
    padding:5px;
}
@media(max-width:992px){
    .left{
        height:200px;
        grid-area:1/1/5/3;
     
    } 
    .right{
        grid-template-columns: auto auto;
        grid-template-rows:auto auto auto auto;
    }
}
    
@media(max-width:768px){
        .left{
            height:200px;
            grid-area:1/1/2/2;
         
        } 
        .right{
            grid-template-columns: auto;
            grid-template-rows:auto auto auto auto auto auto auto;
        }
        .left div {
            margin: 20px;
            float:left;
        }
}
    

